@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --color-theme: #FF7373;
    --color-hover: #ff7373b9;
    --color-dark: #222529;
    --color-shadow: rgba(34, 37, 41, 0.06);
    --color-white: #ffffff;
    --color-gray: #bbbbbb;
    --color-footer: #f8f8f8;
    --color-darkgray: #616365;
    --color-lightgray: #70707066;
    --linear-gradient-dark: #E6E6E6;
    --linear-gradient-light: #f5f5f5;

    --max-width: 1680px;
}

/*  */
html,
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
}

header {
    margin-bottom: 135px;
}

.gradient-gray {
    background-color: rgb(230, 230, 230);
    background: linear-gradient(90deg, rgba(230, 230, 230, 1) 0%, rgba(245, 245, 245, 1) 100%);
    color: black;
}
.btn-menu-icon {
    border: none;
    outline: none;
}
.bg-theme {
    background-color: var(--color-theme);
    transition: 0.2s ease-in-out;
}

a:hover .bg-theme {
    background-color: var(--color-white);
    color: var(--color-theme);
}

.__active {
    color: var(--color-theme);
    transition: 0.3s ease-in-out;
}

.__active:hover {
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

a:hover {
    color: var(--color-theme);
    text-decoration: none;
}

.__btn-theme {
    position: relative;
    text-align: center;
    background-color: var(--color-theme);
    color: var(--color-white);
    padding: 20px 50px;
    transition: 0.25s ease-in-out;
}

.__btn-theme:hover {
    color: white;
    background-color: var(--color-hover);
    border: 1px solid var(--color-theme);
}

.__btn-theme-left {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
    border-top: 2px solid var(--color-white);
    border-left: 2px solid var(--color-white);
}

.__btn-theme-right {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 20px;
    width: 20px;
    border-bottom: 2px solid var(--color-white);
    border-right: 2px solid var(--color-white);
}

.__btn-theme-dark {
    position: relative;
    text-align: center;
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: 15px 40px;
    transition: 0.3s ease-in-out;

}

.__btn-theme-dark:hover {
    background-color: var(--color-white);
    color: var(--color-dark);
}

.__btn-theme-dark:hover .__btn-theme-left {
    border-top: 2px solid var(--color-dark);
    border-left: 2px solid var(--color-dark);
}

.__btn-theme-dark:hover .__btn-theme-right {
    border-bottom: 2px solid var(--color-dark);
    border-right: 2px solid var(--color-dark);
}

.__btn-theme-white {
    position: relative;
    text-align: center;
    background-color: var(--color-white);
    color: var(--color-dark);
    padding: 15px 40px;
    transition: 0.3s ease-in-out;

}

.__btn-theme-white .__btn-theme-left {
    border-top: 2px solid var(--color-dark);
    border-left: 2px solid var(--color-dark);
}

.__btn-theme-white .__btn-theme-right {
    border-bottom: 2px solid var(--color-dark);
    border-right: 2px solid var(--color-dark);
}

.__btn-theme-white:hover {
    background-color: var(--color-dark);
    color: var(--color-white);
}

.__btn-theme-white:hover .__btn-theme-left {
    border-top: 2px solid var(--color-white);
    border-left: 2px solid var(--color-white);
}

.__btn-theme-white:hover .__btn-theme-right {
    border-bottom: 2px solid var(--color-white);
    border-right: 2px solid var(--color-white);
}

/* ... */
footer {
    background: var(--color-footer);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

footer .social-media {
    margin-bottom: 25px;

}

footer .social-media a {
    margin: 0 10px 0 10px;
    font-size: 20px;
}


/* ..... ..... */


@media (min-width:1600px) {
    .container {
        max-width: var(--max-width);
    }

    .logo {
        font-size: 35px;
        font-weight: 700;
    }

    .logo:hover {
        color: var(--color-dark);
    }

    .mainmenu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .mainmenu .menu-links {
        font-weight: 500;
    }

    .mainmenu .menu-links .active {
        color: var(--color-theme);
        transition: 0.3s ease-in-out;
    }

    .mainmenu .menu-links .active:hover {
        color: var(--color-dark);
    }

    .mainmenu .menu-links .menu-link {
        margin-left: 15px;
        margin-right: 15px;
    }

    .mainmenu .menu-icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .mainmenu .menu-icons .menu-icon {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);
    }

    .mainmenu .menu-icons .menu-icon:hover {
        color: var(--color-white);
        background-color: var(--color-theme);
    }

    .btn-menu-icon {
        border: none;
        outline: none;
    }

    /*  */
    .__showcase {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .__showcase .__img-left {
        margin-left: -120px;
    }

    .__showcase .__img-right {
        margin-right: -120px;
    }

    .__showcase .__show-case-body {
        text-align: center;
    }

    .__showcase .__show-case-body h1 {
        font-size: 65px;
        font-weight: 800;
    }

    .__showcase .__show-case-body p {
        margin-top: 50px;
        margin-bottom: 35px;
        font-size: 20px;
    }

    /* ...... */

    .__featured-products {
        margin-bottom: 60px;
    }

    .__featured-products .__featured-products-title {
        text-align: center;
        margin-bottom: 30px;
    }

    .__featured-products .__featured-products-title h2 {
        font-size: 16px;
        font-weight: 600;
    }

    .__featured-products .container {
        max-width: 1110px;
    }

    .card {
        border: none;
        cursor: pointer;
        width: 255px;

    }

     .card img,
    .card .card-img {
        height: 210px;
        width: 255px;
        background: var(--linear-gradient-light);
        position: relative;
        overflow: hidden;
        transition: 0.3s ease-in;
    } 

    .card .card-body {
        text-align: center;
    }

    .card .card-body .card-category {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-darkgray);
    }

    .card .card-body .card-title {
        font-size: 16px;
        font-weight: 600;
    }

    .card .card-body .card-rating {
        text-align: center;
        color: var(--color-theme);
    }

    .card .card-body .card-price {
        font-size: 18px;
        font-weight: 600;
    }

    .card:hover .card-img {
        background-color: var(--linear-gradient-dark);
    }
    .card .card-img img{
        width: 100%;
        height: 210px;
        object-fit: cover;
    }

    .card .card-menu {
        position: absolute;
        bottom: -200px;
        right: 10px;
        display: block;
        transition: 0.3s ease-in-out;
    }

    .card:hover .card-menu {
        bottom: 50px;

    }

    .card .card-menu button {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);
        transition: 0.3s ease-in-out;
        outline: none;
        border: none;
    }

    .card .card-menu button:hover {
        color: var(--color-white);
        background-color: var(--color-dark);
    }

    .card .btn-card-theme {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: -50px;
    }

    .card:hover .btn-card-theme {
        bottom: 0;
    }
    /* ...... */

    .breadcrumb {
        margin-top: 20px;
    }
    .breadcrumb .container {
        max-width: 1110px;
    }
    .breadcrumb .breadcrumb-list {
        list-style: none;
        margin: 0 0 40px 0;
        padding: 0;
        color: var(--color-theme);
    }
        
        .breadcrumb .breadcrumb-list li{
            display: inline-block;
            font-weight: 500;
        }
        .breadcrumb .breadcrumb-list li+li:before {
            content: "\00a0>\00a0";
            font-weight: 400;
            color: var(--color-dark);
        }
/* ... ... */
.map{
    margin-bottom: 70px;
}
    .map .google-map {
        border:0; 
        width:100%; 
        height: 380px;
    }
/* ... .... */

.contact {
    margin-top: 60px;
    margin-bottom: 60px;
}
    .contact .container {
        max-width: 1110px;
    }
    .contact h2{
        font-size: 18px; 
        font-weight: 700; 
        margin-bottom: 30px;
    }
    .contact .contact-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .contact .contact-form input{
        padding: 18px 20px;
        border: 1px solid var(--color-lightgray);
        width: 100%;
        outline: none;
    }
    .contact .contact-form .errorMessage {
        color: var(--color-theme);
        margin-top: 5px;
        font-size: 0.8em;
    }
    .contact .contact-form .error {
        color: var(--color-theme);
        border: 1px solid var(--color-theme);
    }

    .contact .contact-form .textarea {
        grid-column: 1 / -1;
    }
        
    .contact .contact-form textarea{
        width: 100%;
        padding: 18px 20px;
        border: 1px solid var(--color-lightgray);  
        height: 140px;
        resize: none;
        outline: none;
    }
    .contact .contact-form button {
        width: 40%;
        padding: 15px 35px;
        border: none;
        color: white;
        font-weight: 600;
        background-color: var(--color-theme);
        transition: 0.3s ease-in-out;
    }
        .contact .contact-form button:hover {
            background-color: var(--color-hover);
            border: 1px solid var(--color-theme);
        }
    /* ..... */

    .__banners{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin-bottom: 60px;
    }
        .__banners .banners-title-1 {
            background-image: url(/src/assets/Images/img-3.svg);
            height: 403px;
            width: 825px;    
            color: var(--color-white); 
            position: relative;
            
        }
        .__banners .banners-title-1 .__title-1 {
            position: absolute;
            top: 100px;
            right: 50px;
        }
        .__banners .banners-title-1 .__title-1 h1,
        .__banners .banners-title-1 .__title-1 h2 {
            font-size: 35px;
            font-weight: 700;
        }
        .__banners .banners-title-1 .__title-1 h2 {
            margin-bottom: 50px;
        }
        .__banners .banners-title-2 {
            background-image: url(/src/assets/Images/img-4.svg);
            height: 403px;
            width: 825px;
            color: var(--color-dark); 
            position: relative;
        }
        .__banners .banners-title-2 .__title-2 {
            position: absolute;
            top: 100px;
            left: 50px;
        }
        .__banners .banners-title-2 .__title-2 h1,
        .__banners .banners-title-2 .__title-2 h2 {
            font-size: 35px;
            font-weight: 700;
        }
        .__banners .banners-title-2 .__title-2 h2 {
            margin-bottom: 50px;
        }
        /* ... */
        .flash-sale-left, .flash-sale-right{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 60px; 
        }
        .flash-sale-box{
            background-color: var(--color-gray);
            display: flex;
            flex-direction: column;  
            justify-content: center;    
            align-items: center;
            color: var(--color-white);
            width: 825px;
            margin-left: -10px;
        }
            .flash-sale-box h1{
                font-size: 45px;
                font-weight: 600;
            }

            .test{
                display: grid;
                grid-template-columns: 1fr 1fr;
                width: 70%;
                margin-left: -50px;
            }
}

/* ...........Ipad........*/

@media (max-width:1600px) {
    .logo {
        grid-area: logo;
        font-size: 25px;
        font-weight: 700;
    }

    .logo:hover {
        color: var(--color-dark);
    }

    .mainmenu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "logo menulinks menuicons";
        padding-top: 20px;
        padding-bottom: 20px;
        grid-template-columns: 1fr 1fr 1fr;


    }

    .mainmenu .menu-links {
        grid-area: menulinks;
        display: flex;
        font-weight: 500;

    }

    .mainmenu .menu-links .active {
        color: var(--color-theme);
        transition: 0.3s ease-in-out;
    }

    .mainmenu .menu-links .active:hover {
        color: var(--color-dark);
    }

    .mainmenu .menu-links .menu-link {
        margin: 10px 15px;
    }

    .mainmenu .menu-icons {
        grid-area: menuicons;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .mainmenu .menu-icons .menu-icon {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);

    }

    .mainmenu .menu-icons .menu-icon:hover {
        color: var(--color-white);
        background-color: var(--color-theme);
    }

    /*  */
    .__showcase {
        display: flex;

    }

    .__showcase .__img-left {
        width: 50%;
        margin-left: -200px;
    }

    .__showcase .__img-right {
        width: 50%;
        margin-right: -200px;
    }

    .__showcase .__show-case-body {
        text-align: center;
    }

    .__showcase .__show-case-body h1 {
        font-size: 65px;
        font-weight: 800;
    }

    .__showcase .__show-case-body p {
        margin-top: 50px;
        margin-bottom: 35px;
        font-size: 20px;
    }

    .__featured-products {
        margin-bottom: 60px;
    }

    .__featured-products .__featured-products-title {
        text-align: center;
        margin-bottom: 30px;
    }

    .__featured-products .__featured-products-title h2 {
        font-size: 16px;
        font-weight: 600;
    }

    .__featured-products .container {
        max-width: 1110px;
    }

    .card {
        border: none;
        cursor: pointer;
        width: 255px;

    }

    .card img,
    .card .card-img {
        height: 210px;
        width: 255px;
        background: var(--linear-gradient-light);
        position: relative;
        overflow: hidden;
        transition: 0.3s ease-in;
    }

    .card .card-body {
        text-align: center;
    }

    .card .card-body .card-category {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-darkgray);
    }

    .card .card-body .card-title {
        font-size: 16px;
        font-weight: 600;
    }

    .card .card-body .card-rating {
        text-align: center;
        color: var(--color-theme);
    }

    .card .card-body .card-price {
        font-size: 18px;
        font-weight: 600;
    }

    .card .card-body .card-price span {
        font-size: 16px;
        font-weight: 600;
        color: gray;
        text-decoration: line-through;
        margin-right: 10px;
    }

    .card:hover .card-img {
        background-color: var(--linear-gradient-dark);
    }
    .card .card-img img{
        width: 100%;
        height: 210px;
        object-fit: cover;
    }

    .card .card-menu {
        position: absolute;
        bottom: -200px;
        right: 10px;
        display: block;
        transition: 0.3s ease-in-out;
    }

    .card:hover .card-menu {
        bottom: 50px;

    }

    .card .card-menu button {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);
        transition: 0.3s ease-in-out;
        outline: none;
        border: none;
    }

    .card .card-menu button:hover {
        color: var(--color-white);
        background-color: var(--color-dark);
    }

    .card .btn-card-theme {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: -50px;
    }

    .card:hover .btn-card-theme {
        bottom: 0;
    }

 /* ... ... */

.map{
    margin-bottom: 60px;
}
    .map .google-map {
        border:0; 
        width:100%; 
        height: 350px;
    }
/* ... ... */

.contact {
    margin-top: 60px;
    margin-bottom: 60px;
}
    .contact .container {
        max-width: 1110px;
    }
    .contact h2{
        font-size: 18px; 
        font-weight: 700; 
        margin-bottom: 30px;
    }
    .contact .contact-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .contact .contact-form input{
        padding: 18px 20px;
        border: 1px solid var(--color-lightgray);
        width: 100%;
    }
    .contact .contact-form .errorMessage {
        color: var(--color-theme);
        margin-top: 5px;
        font-size: 0.8em;
    }
    .contact .contact-form .error {
        color: var(--color-theme);
        border: 1px solid var(--color-theme);
    }
    .contact .contact-form .textarea {
        grid-column: 1 / -1;
    }
        
    .contact .contact-form textarea{
        width: 100%;
        padding: 18px 20px;
        border: 1px solid var(--color-lightgray);  
        height: 140px;
        resize: none;
    }
    .contact .contact-form button {
        width: 40%;
        padding: 15px 35px;
        border: none;
        color: white;
        font-weight: 600;
        background-color: var(--color-theme);
        transition: 0.3s ease-in-out;
    }
        .contact .contact-form button:hover {
            background-color: var(--color-hover);
            border: 1px solid var(--color-theme);
        }
}

/* .... MOBILE.... */


@media (max-width:990px) {

    .logo {
        grid-area: logo;
        font-size: 25px;
        font-weight: 700;
    }

    .logo:hover {
        color: var(--color-dark);
    }

    .mainmenu {
        display: grid;
        padding-top: 10px;
        padding-bottom: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "logo menuicons"
            "menulinks mainmenu";
    }

    .mainmenu .menu-links {
        display: none;
        font-weight: 400;
        grid-area: menulinks;
    }

    .mainmenu .menu-links .active {
        color: var(--color-theme);
        transition: 0.3s ease-in-out;
    }

    .mainmenu .menu-links .active:hover {
        color: var(--color-dark);
    }

    .mainmenu .menu-links .menu-link {
        margin: 10px 15px;
    }

    .mainmenu .menu-icons {
        grid-area: menuicons;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .mainmenu .menu-icons .menu-icon {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-left: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);

    }

    .mainmenu .menu-icons .menu-icon:hover {
        color: var(--color-white);
        background-color: var(--color-theme);
    }

    .btn-menu-icon {
        border: none;
        outline: none;
    }

    /*  */
    .__showcase {
        display: flex;
        height: 300px;
        justify-content: center;
        align-items: center;
    }

    .__showcase .__img-left {
        display: none;
    }

    .__showcase .__img-right {
        display: none;
    }

    .__showcase .__show-case-body {
        text-align: center;
    }

    .__showcase .__show-case-body h1 {
        font-size: 50px;
        font-weight: 800;
    }

    .__showcase .__show-case-body p {
        margin-top: 20px;
        margin-bottom: 35px;
        font-size: 16px;
    }

    /* ....... */
    .__featured-products {
        margin-bottom: 60px;
    }

    .__featured-products .__featured-products-title {
        text-align: center;
        margin-bottom: 30px;
    }

    .__featured-products .__featured-products-title h2 {
        font-size: 16px;
        font-weight: 600;
    }

    .__featured-products .container {
        max-width: 1110px;
    }

    .card {
        border: none;
        cursor: pointer;
        width: 255px;
        margin-left: auto;
        margin-right: auto;

    }

    .card img,
    .card .card-img {
        height: 210px;
        width: 255px;
        background: var(--linear-gradient-light);
        position: relative;
        overflow: hidden;
        transition: 0.3s ease-in;
    }

    .card .card-body {
        text-align: center;
    }

    .card .card-body .card-category {
        font-size: 13px;
        font-weight: 500;
        color: var(--color-darkgray);
    }

    .card .card-body .card-title {
        font-size: 16px;
        font-weight: 600;
    }

    .card .card-body .card-rating {
        text-align: center;
        color: var(--color-theme);
    }

    .card .card-body .card-price {
        font-size: 18px;
        font-weight: 600;
    }

    .card .card-body .card-price span {
        font-size: 16px;
        font-weight: 600;
        color: gray;
        text-decoration: line-through;
        margin-right: 10px;
    }

    .card:hover .card-img {
        background-color: var(--linear-gradient-dark);
    }
    .card .card-img img{
        width: 100%;
        height: 210px;
        object-fit: cover;
    }

    .card .card-menu {
        position: absolute;
        top: 10px;
        right: 10px;
        display: block;
        transition: 0.3s ease-in-out;
    }

    .card .card-menu button {
        display: flex;
        background-color: var(--color-white);
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
        color: var(--color-dark);
        transition: 0.2s ease-in-out;
        width: 36px;
        height: 36px;
        border-radius: 50%;
        position: relative;
        box-shadow: 0 0 8px 4px var(--color-shadow);
        transition: 0.3s ease-in-out;
        outline: none;
        border: none;
    }

    .card .card-menu button:hover {
        color: var(--color-white);
        background-color: var(--color-dark);
    }

    .card .btn-card-theme {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0px;
    }
/* .... .... */


.map{
    margin: 0 10px 40px 10px;
}
    .map .google-map {
        border:0; 
        width:100%; 
        height: 300px;
    }

/* ..... .... */

    .contact {
        margin-top: 60px;
        margin-bottom: 60px;
    }
        .contact .container {
            max-width: 1110px;
        }
        .contact h2{
            font-size: 18px; 
            font-weight: 700; 
            margin-bottom: 30px;
        }
        .contact .contact-form{
            display: grid;
            grid-template-columns: 1fr ;
            gap: 30px;
        }
        .contact .contact-form input{
            padding: 18px 20px;
            border: 1px solid var(--color-lightgray);
            width: 100%;
        }
        .contact .contact-form .errorMessage {
            color: var(--color-theme);
            margin-top: 5px;
            font-size: 0.8em;
        }
        .contact .contact-form .error {
            color: var(--color-theme);
            border: 1px solid var(--color-theme);
            outline: none;
        }
        
        .contact .contact-form textarea{
            width: 100%;
            padding: 18px 20px;
            border: 1px solid var(--color-lightgray);  
            height: 140px;
            resize: none;
        }
        .contact .contact-form button {
            width: 100%;
            padding: 15px 35px;
            border: none;
            color: white;
            font-weight: 600;
            background-color: var(--color-theme);
            transition: 0.3s ease-in-out;
        }
            .contact .contact-form button:hover {
                background-color: var(--color-hover);
                border: 1px solid var(--color-theme);
            }

}
